# test-task

./: .gitignore  AngelCo.Parser.sln
AngelCo.Domain/: AngelCo.Domain.csproj  DesignTimeDomainContextFactory.cs  DomainContext.cs  Education.cs  Experience.cs  IEntity.cs  Location.cs  Market.cs  User.cs
AngelCo.Domain/Migrations/: 20190616085500_Initial.Designer.cs  20190616085500_Initial.cs  DomainContextModelSnapshot.cs
AngelCo.Domain/Options/: ParserOptions.cs
AngelCo.Parser/: AngelCo.Parser.csproj  Program.cs  appsettings.json
AngelCo.Parser/Extensions/: ByExtension.cs
AngelCo.Parser/Objects/: DateRangeObject.cs  EducationObject.cs  ExperienceObject.cs
AngelCo.Repositories/: AngelCo.Repositories.csproj  IRepository.cs  Repository.cs
AngelCo.Repositories/Exceptions/: EntityExpection.cs  EntityInUseExpection.cs
AngleCo.Services/: AngleCo.Services.csproj  EntityService.cs  IEntityService.cs  UserService.cs
