<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngelCo.Domain\AngelCo.Domain.csproj" />
    <ProjectReference Include="..\AngelCo.Repositories\AngelCo.Repositories.csproj" />
  </ItemGroup>

</Project>
